
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Livraria", "Livraria\Livraria.ssmssqlproj", "{C7E6C953-103D-451C-9270-7A65D7F488BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7E6C953-103D-451C-9270-7A65D7F488BB}.Default|Default.ActiveCfg = Default
		{8D214D1A-10F0-41CE-9E46-583D0F732F0D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36134125-D9D0-4129-BFAE-0A62DC66E82C}
	EndGlobalSection
EndGlobal
